PORT=1001
NODE_ENV=development
MONGODB_URI=mongodb+srv://gururajm1:gururajm1@cluster0.akch5.mongodb.net/bookit
JWT_SECRET=HGTU6G5J
JWT_EXPIRES_IN=24h
ALLOWED_ORIGINS=http://localhost:5173
OPENAI_API_KEY=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
